<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <title>系列视频</title>
    <link rel="stylesheet" type="text/css" href="css5/bootstrap.min.css">
    <script type="text/javascript" src="jquery5/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js5/bootstrap.min.js"></script>
	
	<style>
		 body {
            background-image: url("image5/beijing.jpg");
            background-size: 100vw auto;
            background-repeat: no-repeat;
        }
		#header{margin:2vw 0vw 1vw 3vw;}
        #header div{
            margin-left: 2.25vw;
            width: 13%;
            height: 20%;
            text-align: center;
        }
        #header div button{
            background: rgba(207,169,114,0.5);
            font-family: 华文新魏,serif;
            font-size: 2vw;
            color: #bfad5a;
            height: 4vw;
            -webkit-border-radius: 15px;
        }
		.d1,.d2{
			margin: 6vw 5vw;
			
		}
		.d1:after{
			content: "";
			display: block;
			clear: both;
		}
		.d2{
			background-image: url(image5/dibu.png);
		}
		.d2:after{
			content: "";
			display: block;
			clear: both;
		}
		.fengmian{
			float: left;
			width: 30vw;
		}
		.wenzi{
			float: left;
			width: 55vw;
		}
		.diyiji{
			width:28vw;
			height: 5vw;
		}
		.set{
			color:#5c5c5a;
		}
		.b{
            font-family: 华文楷体,serif;
            line-height:2vw;
            font-size: 1.3vw;
            letter-spacing: 0.2vw;
            color: hsla(340, 9%, 94%, 0.83);
			margin-left: 2vw;
		}
		.shipin{
			float: left;
			width: 48vw;
			padding: 1vw;
		}
		.kandian{
			float: left;
			width: 38vw;
		}
		.kandian div{
			background-color: #5c5c5a;
			margin-top: 1vw;
			border-radius:1vw;
		}
		.kandian div p{
			margin-left: 1vw;
			font-size: 1.5vw;
			color: black;
			letter-spacing: 0.2vw;
			line-height: 2.8vw;
			font-family: "华文新魏";
		}
		ul{
            font-family: 华文新魏,serif;
            font-size: 1.5vw;
        }
        ul a{color: rgba(207,169,114,0.5);}
	</style>
</head>

<body>
	
	<!--头部-->
    <img src="image5/zhang.jpg" alt="张国立"  style="height: auto;width: 100vw;">
    <div id="header">
        <div class="btn-group" id="user">
            <button type="button" class="btn btn-link" style="font-size: 1.3vw;width: 14vw">昵称<p id="user_name"></p></button>
        </div>
        <div class="btn-group" style="margin-left: 6vw">
            <a href="shouye.html"><button type="button" class="btn btn-link">国家宝藏</button></a>
        </div>
        <div class="btn-group" >
            <a href="museum.html"><button type="button" class="btn btn-link">博览群馆</button></a>
        </div>
        <div class="btn-group" >
            <a href="wwzs.html"><button type="button" class="btn btn-link">文物之声</button></a>
        </div>
        <div class="btn-group" >
            <a href="shipin.html"><button type="button" class="btn btn-link">系列视频</button></a>
        </div>
        <div class="btn-group" >
           	<a href="about.html"> <button type="button" class="btn btn-link">关于我们</button></a>
        </div>
    </div>
	
	<div class="d1">
		<div class="fengmian">
			<img src="image5/fengmian .jpg" alt="" style="width: 100%;height: 100%">
		</div>
		<div class="wenzi">
			<div class="diyiji"><img src="image5/国家宝藏第一季.png" alt="" style="width: 100%;height: 100%"></div>
			<div class="b">
				<p><span class="set">分类：</span>综艺</p>
				<p><span class="set">所属频道:</span>CCTV-3高清</p>
				<p><span class="set">内容类型：</span>专题</p>
				<p><span class="set">内容简介：</span>2017年12月3日19点30分，《国家宝藏》将在中央电视台综艺频道首播，真实、全面、立体的展观中华民族的文化瑰宝，赞咏一眼千年中日日流淌，从未褪色的文化自信，感叹这承载民族过往而又影响当下未来的血脉精魂!</p>
			</div>
		</div>
	</div>
	
	<div class="d2">
		<div class="shipin">
			<video controls width="100%" height="100%">
            	<source src="movie5/144682052.mp4" type="video/mp4">
            </video>
		</div>
		<div class="kandian">
			<div style="width: 9vw"><p>本期看点</p></div>
			<div><p>段奕宏化身“剑灵”，还原越王勾践剑真身。撒贝宁穿越千年上演秦朝版《今日说法》。“老戏骨”王刚讲述“曾候乙编钟” 的今生故事，虔诚鞠躬致敬“国之重器。”</p></div>
			<div>
				<p>36:42撒贝宁守护云梦睡地虎秦简</p>
				<p>53:16陈振欲教授独创编号法为考古学铺平道路</p>
				<p>01:24:22“纪晓岚”再次与“和大人”温馨斗嘴</p>
			</div>
		</div>
	</div>
	
	 <div class="container" >
        <div class="row" style="margin-top: 9vw;text-align: center;">
            <div class="col-md-5 col-sm-5 col-xs-5">
                <ul style="list-style-type: none;margin-left: -1vw">
                    <li><a href="">意见反馈</a></li>
                    <li><a href="">账号申诉</a></li>
                    <li><a href="">智能咨询</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6" style="padding-left: 16vw">
                <ul style="list-style-type: none;">
                    <li><a href="">常见问题</a></li>
                    <li><a href="">加入我们</a></li>
                    <li><a href="">在线留言</a></li>
                </ul>
            </div>
        </div>
    </div>

	<script src="js/jquery.min.js?v=2.1.4"></script>
	<script src="js/jquery.cookie.js"></script>    
	<script type="text/javascript">
	$(document).ready(function(){
		 var name = $.cookie("uName");
   		 console.log(name);
    	if((name != null)){
	   		  $("#user_name").empty();
	    	  $("#user_name").append(name);
    	}
 	});
	</script>

</body>
</html>
